# swagger-mcp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hoho/swaggermcp/: Main.java
src/main/java/com/hoho/swaggermcp/http/: HttpApiClient.java
src/main/java/com/hoho/swaggermcp/mcp/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  McpModels.java  McpServer.java  ToolProvider.java
src/main/java/com/hoho/swaggermcp/swagger/: ApiEndpoint.java  ApiInstance.java  ApiParameter.java  SwaggerParser.java  SwaggerToolProvider.java
src/main/resources/: logback.xml
