plugins {
    id 'java'
    id 'application'
}

group = 'com.hoho'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON 처리 (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

    // HTTP 클라이언트 (OkHttp)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // OpenAPI/Swagger 파싱
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.19'

    // 로깅
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // 테스트
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.hoho.swaggermcp.Main'
}

test {
    useJUnitPlatform()
}

// Fat JAR 생성 (모든 의존성 포함)
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.hoho.swaggermcp.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

tasks.named('build') {
    dependsOn 'fatJar'
}
